public class Solution {
    public int longestMonotonicSubarray(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        int max = 1; 
        int  in = 1; 
        int d = 1; 

        for (int i = 0; i < nums.length-1; i++) {
            if (nums[i] < nums[i + 1]) {
                in++; 
                d = 1; 
            } else if (nums[i] > nums[i + 1]) {
                d++; 
                in = 1; 
            } else {
                in = 1;
                d = 1;
            }
            max = Math.max(max,(Math.max(in, d)));
            
        }
        return max;
    }
}
